<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeNickNameActivity"
    android:background="#fff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/goback"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/img_changenicknameactive_goback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改昵称"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:id="@+id/tv_changenicknameactive_save" />
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F8F8F8"/>
    <EditText
        android:id="@+id/et_changeusername"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#F8F8F8"
        android:hint="请输入4-20字符"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#ACACAC"
        android:textSize="14sp"
        android:textColor="#000"
        android:singleLine="true"
        />
</LinearLayout>