<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePwdActivity"
    android:background="#F8F8F8"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/goback"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/img_changepwdactive_goback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前密码"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/et_oldpwd"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:layout_marginLeft="90dp"
                android:hint="请输入"
                android:textColorHint="#ACACAC"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:textColor="#000"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F8F8F8"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/et_newpwd"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:layout_marginLeft="90dp"
                android:hint="请输入"
                android:textColorHint="#ACACAC"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:textColor="#000"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F8F8F8"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/et_newpwd1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:layout_marginLeft="90dp"
                android:hint="确定密码"
                android:textColorHint="#ACACAC"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:textColor="#000"
                />
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码长度8-16位，数字、字母、符号至少包含两种"
        android:textColor="#ACACAC"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/bt_changepwdsave"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="#FF9800"
            android:layout_centerHorizontal="true"
            android:text="确定"
            />
    </RelativeLayout>

</LinearLayout>