<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#fff">
    <ImageView
        android:id="@+id/img_loginclose"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:src="@mipmap/close"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:tint="#A8A8A8"/>
    <LinearLayout
        android:id="@+id/ly_logincontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎来到书友"
            android:textColor="@color/blueBotton"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_marginBottom="50dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_loginusername"
                android:layout_height="50dp"
                android:layout_width="370sp"
                android:hint="书友ID"
                android:textColorHint="#BEBEBE"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:background="@drawable/login_edittext_top"
                android:textSize="14sp"
                android:textColor="#000"
                android:lines="1"
                />
            <EditText
                android:layout_marginTop="-1dp"
                android:id="@+id/et_loginpassword"
                android:layout_below="@id/et_loginusername"
                android:layout_height="50dp"
                android:layout_width="370sp"
                android:hint="密码"
                android:textColorHint="#BEBEBE"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:background="@drawable/login_edittext_bottom"
                android:textSize="14sp"
                android:textColor="#000"
                android:inputType="textPassword"
                android:lines="1"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_loginbutton"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:text="登录"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_loginsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即注册"
        android:textColor="@color/themecolor"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ly_logincontent" />
</RelativeLayout>