<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <GridView
        android:id="@+id/gv_bookrackgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp"
        android:numColumns="3"
        android:verticalSpacing="20dp"
        android:gravity="center">

    </GridView>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/r_bookracksearch">
        <ImageView
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/search"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门推荐：致我们暖暖的小时光"
            android:layout_centerVertical="true"
            android:textColor="#ACACAC"
            android:layout_marginLeft="45dp"/>
    </RelativeLayout>
   <ImageView
       android:id="@+id/img_bookrackbutton"
       android:layout_width="64dp"
       android:layout_height="64dp"
       android:src="@mipmap/toseachbookresult"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_marginBottom="30dp"
       android:layout_marginRight="30dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:id="@+id/rl_bookrackdelete"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#979797"
            android:textSize="14sp"
            android:id="@+id/tv_bookrackconcel"/>
        <TextView
            android:id="@+id/tv_bookracktitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="已选中0本图书"
            android:textColor="#000"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="#979797"
            android:textSize="14sp"
            android:id="@+id/tv_bookrackdelete"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>