<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="105dp"
    android:layout_height="170dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="7dp"
        android:paddingRight="7dp"
        android:paddingLeft="7dp">
        <ImageView
            android:id="@+id/listitem_bookrackpicture"
            android:layout_width="90dp"
            android:layout_height="125dp"
            android:background="@mipmap/bookbg"/>
        <TextView
            android:id="@+id/listitem_bookracktitletop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="题目"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:lines="2"
            android:ellipsize="end"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/listitem_bookracktitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listitem_bookrackpicture"
            android:gravity="center"
            android:textSize="14sp"
            android:lines="2"
            android:text="题目"
            android:textColor="#000"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/listitem_bookrackpath"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_bookrackdelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/choose"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>